<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="index-style.css">
        <h1 class="aboutname">
            <center>About Matthew Wolf</center>
        </h1>
        <h2 class="homename">
            Home
        </h2>
    </head>
    
    <body>
        <div class="middle">
            <a href="index.html" class="btn home">Home</a>
            <a href="about.html" class="btn about">About</a>                    
            <a href="resume.html" class="btn resume">Resume</a>
        </div>
                <!--
        <p>
            <b>Home</b> | <a href="about.html">About</a> | 
            <a href="resume.html">Resume</a>
        </p>
            -->
        
    
        <center><p>Welcome to the new and improved --Matthew Wolf-- Website! We are currently
        under maintenance. Come back later!</p></center>
    
   </body>
</html>
